TRANS
SEQ_FALL  IDLE SEQ_IDLE
TRANS
SEQ_GETATK IDLE SEQ_BLOCK
TRANS
SEQ_ATK ATTACK SEQ_ATK2
TRANS
SEQ_JUMP ATTACK SEQ_JUMPATK
DEF
IDLE SEQ_IDLE
DEF
FALL SEQ_FALL
DEF
WALK SEQ_WALK
DEF
JUMP SEQ_JUMP
DEF
ATTACK SEQ_ATK
DEF
GET_ATTACKED SEQ_GETATK
DEF
BLOCK SEQ_BLOCK
DEF
WALK_BACK SEQ_WALKBACK
DEF
JUMP_BACK SEQ_JUMP
DEF
PARRY SEQ_BLOCK
DEF
CROUCH SEQ_CROUCH
ATK
AT_PUNCH  2 20 0 60 20 0.7 0
ATK
AT_KICK  2 20 0 60 20 3 0
ATK
AT_AIR_PUNCH  2 20 0 80 20 3 0
SEQ
SEQ_IDLE 0 0 0 0
SEQ
SEQ_WALK 0 320 0 0
SEQ
SEQ_WALK 1 400 0 0
SEQ
SEQ_WALK 2 480 0 0
SEQ
SEQ_WALK 3 560 0 0
SEQ
SEQ_WALKBACK 3 320 0 0
SEQ
SEQ_WALKBACK 2 400 0 0
SEQ
SEQ_WALKBACK 1 480 0 0
SEQ
SEQ_WALKBACK 0 560 0 0
SEQ
SEQ_JUMP 0 80 480 0
SEQ
SEQ_JUMP 1 160 480 0
SEQ
SEQ_FALL 0 160 320 0
SEQ
SEQ_ATK 0 0 80 0
SEQ
SEQ_ATK 1 80 80 AT_PUNCH
SEQ
SEQ_ATK 2 160 80 0
SEQ
SEQ_ATK2 0 0 160 0
SEQ
SEQ_ATK2 1 80 160 AT_KICK
SEQ
SEQ_ATK2 2 160 160 0
SEQ
SEQ_ATK2 3 240 160 0
SEQ
SEQ_ATK2 4 320 160 0
SEQ
SEQ_JUMPATK 0 240 320 0
SEQ
SEQ_JUMPATK 1 320 320 AT_AIR_PUNCH
SEQ
SEQ_JUMPATK 2 400 320 0
SEQ
SEQ_CROUCH 0 80 0 0
SEQ
SEQ_CROUCH 1 160 0 0        
SEQ
SEQ_GETATK 0 0 320 0
SEQ
SEQ_GETATK 1 80 320 0
SEQ
SEQ_GETATK 2 80 320 0
SEQ
SEQ_GETATK 3 80 320 0
SEQ
SEQ_BLOCK 0 160 80 0
SEQ
SEQ_BLOCK 1 160 80 0
SEQ
SEQ_BLOCK 2 160 80 0
END